# SastTrainCommon

./: .project  .springBeans  pom.xml
src/main/java/com/dao/: BaseDao.java
src/main/java/com/dao/impl/: BaseDaoImpl.java
src/main/java/com/entity/: AccountRole.java  ActEvtLog.java  ActGeBytearray.java  ActGeProperty.java  ActHiActinst.java  ActHiAttachment.java  ActHiComment.java  ActHiDetail.java  ActHiIdentitylink.java  ActHiProcinst.java  ActHiTaskinst.java  ActHiVarinst.java  ActProcdefInfo.java  ActReDeployment.java  ActReModel.java  ActReProcdef.java  ActRuDeadletterJob.java  ActRuEventSubscr.java  ActRuExecution.java  ActRuIdentitylink.java  ActRuIntegration.java  ActRuJob.java  ActRuSuspendedJob.java  ActRuTask.java  ActRuTimerJob.java  ActRuVariable.java  ApplyLeave.java  ApplyProject.java  ApplyRole.java  ApplySign.java  ApplyStudy.java  Case.java  CaseLib.java  CertTemp.java  CommonTemp.java  Course.java  CourseGroup.java  CoursePassRule.java  CourseSign.java  CourseType.java  (+64 more)
src/main/java/com/service/: CommonService.java  StatusService.java
src/main/java/com/service/impl/: CommonServiceImpl.java
src/main/java/com/util/: Base64Coder.java  HttpPoolUtil.java  HttpUtil.java  JsonDateFilter.java  MailAuthenticator.java  MailSender.java  MsgWrapper.java  NumberFormatUtil.java  RandomUtil.java  SecurityUtil.java  SeriaUtil.java  SmsAliyun.java  TimeUtil.java  UUIDUtil.java
